{
  "name": "web-a2e",
  "version": "1.0.0",
  "description": "ApplEm, an Apple II emulator for the browser",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:exports": "scripts/check-exports.sh",
    "check:core-purity": "scripts/check-core-purity.sh",
    "check:basic-tokens": "node scripts/generate-basic-tokens.mjs --check",
    "check:rom-defaults": "node scripts/generate-rom-defaults.mjs --check",
    "check:native-symbols": "node scripts/generate-native-symbols.mjs --check",
    "generate:basic-tokens": "node scripts/generate-basic-tokens.mjs",
    "generate:rom-defaults": "node scripts/generate-rom-defaults.mjs",
    "generate:native-symbols": "node scripts/generate-native-symbols.mjs",
    "check": "npm run check:exports && npm run check:core-purity && npm run check:basic-tokens && npm run check:rom-defaults && npm run check:native-symbols && npm test",
    "build": "npm run build:wasm && vite build",
    "build:wasm": "mkdir -p build && cd build && emcmake cmake .. && emmake make -j 4",
    "preview": "vite preview",
    "clean": "rm -rf build dist public/a2e.js public/a2e.wasm",
    "deploy": "scripts/deploy.sh production",
    "deploy:staging": "scripts/deploy.sh staging",
    "native:build": "cmake -S . -B build-macos -DA2E_BUILD_NATIVE=ON -DCMAKE_BUILD_TYPE=Release && cmake --build build-macos --target ApplEmNative -j 4",
    "native:run": "npm run native:build && open build-macos/native/ApplEm.app",
    "native:release": "scripts/build-native-mac.sh"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vitest": "^4.1.10",
    "ws": "^8.19.0"
  }
}
